<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> ARC :: Tutorials </title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
        
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/core.css">

    </head>
    <body>
        <!-- Pageloader -->
        <div class="pageloader is-theme"></div>
        <div class="infraloader is-active"></div>        
        <div class="media-wrapper">
            <!-- Landing page Hero -->
            <section class="hero">
                <div class="hero-head">
        
                    <!-- Cloned navbar -->
                    <!-- Cloned navbar that comes in on scroll -->
                    <nav id="navbar-clone" class="navbar is-fixed is-dark">
                        <div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="assets/img/logo/krypton-gradient.svg" alt="">
                                    <span class="brand-name">ARC</span>
                                </a>
                                <!-- Responsive toggle -->
                                <span class="navbar-burger burger" data-target="cloneNavbarMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                            <!-- Menu -->
                            <div id="cloneNavbarMenu" class="navbar-menu">
                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token.html">Projects</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="community.html">Community</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="tutorials.html">Tutorials</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#" target="_blank">
                                            <img class="telegram" src="assets/img/logo/telegram.svg" alt="">
                                            Telegram
                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item is-nav-link">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Join Us</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Cloned navbar -->
                    <!-- Static navbar -->
                    <!-- Static navbar -->
                    <nav class="navbar is-light">
                        <div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="assets/img/logo/krypton.svg" alt="">
                                    <span class="brand-name">ARC</span>
                                </a>
                                <!-- Responsive toggle -->
                                <span class="navbar-burger burger" data-target="navbarMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                            <!-- Menu -->
                            <div id="navbarMenu" class="navbar-menu light-menu">
                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token.html">Projects</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="community.html">Community</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="tutorials.html">Tutorials</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#" target="_blank">
                                            <img class="telegram" src="assets/img/logo/telegram.svg" alt="">
                                            Telegram
                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Join Us</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Static navbar -->
                </div>
        
                <!-- Hero Image and Title -->
                <div class="hero-body">
                    <div class="container">
                        <div class="columns is-vcentered">
        
                            <!-- Landing page Title -->
                            <div class="column is-5 is-offset-1 landing-caption">
                                <div class="divider"></div>
                                <h1 class="title is-1 is-light is-semibold is-spaced main-title">Free Tutorials</h1>
                                <h2 class="subtitle is-6 is-light is-thin">
                                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.
                                </h2>
        
                            </div>
                            <!-- Hero image -->
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="assets/img/illustrations/tutorials.svg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
        
                        <div class="column is-9">
                            <!-- Content wrapper -->
                            <div class="content-wrapper">
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/img/media/post1.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Second Tutorial <span class="blog-date">02.06.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/img/team/john.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by John Doe</span>
                                                        <span><small>in</small> Featured</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>0</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>39</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/img/media/post1.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Arduino for dummies  <span class="blog-date">27.05.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/img/team/john.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by John Doe</span>
                                                        <span><small>in</small> Blockchain</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>3</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>9</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/img/media/post1.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Hello World!  <span class="blog-date">23.04.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/img/team/john.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by John Doe</span>
                                                        <span><small>in</small> Featured</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>29</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>184</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>      
        
                                <!-- CTA -->
                                <div class="cta-wrapper has-text-centered">
                                    <a href="#" class="button k-button k-primary raised has-gradient is-bold">
                                        <span class="text">Load More</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
        
                            </div>
                            <!-- /Content wrapper -->
                        </div>
        
                        <div class="column is-3">
        
                            <div class="search-widget">
                                <div class="control">
                                    <!-- Field -->
                                    <div class="control-material is-primary">      
                                        <input class="material-input " type="email" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Search tutorial</label>
                                        <i data-feather="search"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="categories-widget">
                                <div class="widget-title">
                                    Categories
                                </div>
        
                                <ul class="categories-list">
                                    <li>
                                        <a class="is-active" href="#">
                                            <span>All Posts</span>
                                            <span class="tag">53</span>
                                        </a>
                                    </li>
                                    <li><a href="#">Arduino</a></li>
                                    <li><a href="#">Raspberry</a></li>
                                    <li><a href="#">ROS</a></li>
                                    <li><a href="#">Featured</a></li>
                                </ul>
                            </div>
               
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="krypton-footer">
            <div class="container">
                <!-- Logo -->
                <div class="footer-logo">
                    <a href="#">
                        <img class="rotating" src="assets/img/logo/krypton-gradient.svg" alt="">
                        <div class="brand-name">ARC</div>
                        <div class="brand-subtitle">Asunción Robotic Club</div>
                    </a>
                </div>
                
                <!-- Columns -->
                <div class="columns footer-columns is-vcentered">
                    <div class="column is-4">
                        <!-- Links group -->
                        <ul class="footer-links">
                            <li>
                                <a href="#">Projects</a>
                            </li>
         
                            <li>
                                <a href="#">Community</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Newsletter -->
                    <div class="column is-4">
                        <div class="subscribe-block">
                            <form>
                                <!-- Field -->
                                <div class="control">
                                    <!-- Special input -->
                                    <input class="krypton-subscribe-input" type="email" name="email" placeholder="">
                                    <button class="subscribe-button">
                                        <span>Subscribe</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Links group -->
                    <div class="column is-4">
                        <ul class="footer-links">
         
                            <li>
                                <a href="#">Tutorials</a>
                            </li>
        
                            <li>
                                <a href="#">Telegram</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Copyright -->
                <p class="k-copyright">© 2020 | ARCpy. All Rights Reserved</p>
                <br>
                <!-- Made by 
                <p class="coded-by"><a href="# target="_blank"></a></p>-->
            </div>
            
            <!-- Absolute image -->
            <img class="solar-system" src="assets/img/bg/solar.svg" alt="">
        </footer>     
        <!-- Core js -->
        <script src="assets/js/app.js"></script>
        <!--script src="assets/js/particlesjs/particles.min.js"></script-->
        <!--<script src="assets/js/aos/aos.js"></script>-->
        
        <script src="assets/js/functions.js"></script>
        <script src="assets/js/timer.js"></script>
        <script src="assets/js/timeline.js"></script>
        <script src="assets/js/roadmap.js"></script>
        <script src="assets/js/main.js" defer="defer"></script>        
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </body>  
</html>
